<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Sustentabilidade</title>
    </head>
    <body>
       <header class="cabecalho">
          <nav class="cabecalho__navegacao">
            <a class = "cabecalho__navegacao__link" href="index.html">O que é</a>
            <a class = "cabecalho__navegacao__link" href="exemplos.html">Exemplos</a>
          </nav>  
       </header>
       <main class="apresentacao">
          <section class="apresentacao__conteudo">
            <div class="apresentacao__conteudo__titulos">
               <h1 class="apresentacao__conteudo__titulos__titulo">Sustentabilidade</h1>
               <h2 class="apresentacao__conteudo__titulos__subtititulo">O que é?</h2> 
            </div>
            <div class="apresentacao__conteudo__paragrafos">
                <p class="apresentacao__conteudo__paragrafos__paragrafo">Sustentabilidade é a capacidade de usar os recursos do planeta de um jeito responsável, para que eles continuem existindo no futuro. É pensar nas consequências do que fazemos hoje, seja no consumo de água, energia, alimentos ou na forma como lidamos com o lixo e com o ambiente ao nosso redor.</p>
                <p class="apresentacao__conteudo__paragrafos__paragrafo">É um princípio que busca equilíbrio: atender às necessidades do presente sem prejudicar quem vai viver depois de nós. Isso envolve preservar áreas naturais, evitar desperdícios, reduzir impactos ambientais e promover formas de vida e trabalho que sejam justas e seguras para as pessoas.</p>
            </div>
            <img class="apresentacao__conteudo__imagem" src="./assets/sustentabilidade.png" alt="Ilustração de Sustentabilidade">
          </section>
       </main>
       <footer class="rodape">
          <div class="rodape__links">
            <a class="rodape__links__link" href="https://github.com/MouraoDev22">GitHub</a>
            <a class="rodape__links__link" href="https://www.linkedin.com/in/pedro-victor-669017357/">Linkedin</a>
          </div>  
       </footer> 
    </body>
</html>